HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_URL= 

# Cloudinary configuration for development
CLOUDINARY_NAME=drcnbxslh
CLOUDINARY_KEY=182416796839227
CLOUDINARY_SECRET=5sAM48UHO5V-8gvkza3MW0eqs2c
